# LandmarkRemark

./: README.md
LandmarkRemark/: LandmarkRemark.sln
LandmarkRemark/LandmarkModel/: Class1.cs
LandmarkRemark/LandmarkRemark/: LandmarkRemark.csproj  Startup.cs  appsettings.json
LandmarkRemark/LandmarkRemark/ClientApp/: .angular-cli.json  package-lock.json  package.json
LandmarkRemark/LandmarkRemark/ClientApp/src/app/: app.module.ts
LandmarkRemark/LandmarkRemark/ClientApp/src/app/_guards/: AuthGuard.ts
LandmarkRemark/LandmarkRemark/ClientApp/src/app/helpers/: jwt.interceptor.ts
LandmarkRemark/LandmarkRemark/ClientApp/src/app/landmarkremark/: Marker.ts  landmarkremark.component.css  landmarkremark.component.html  landmarkremark.component.ts  map.component.ts
LandmarkRemark/LandmarkRemark/ClientApp/src/app/login/: login.component.html  login.component.ts
LandmarkRemark/LandmarkRemark/ClientApp/src/app/marker-search/: filter.pipe.ts  marker-search.component.css  marker-search.component.html  marker-search.component.spec.ts  marker-search.component.ts
LandmarkRemark/LandmarkRemark/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
LandmarkRemark/LandmarkRemark/ClientApp/src/app/services/: user-service.service.ts
LandmarkRemark/LandmarkRemark/Controllers/: RemarkController.cs  UserController.cs
LandmarkRemark/LandmarkRemarkData/: Context.cs  LandmarkRemarkData.csproj  SeedData.cs
LandmarkRemark/LandmarkRemarkData/Migrations/: 20191206122606_LandmarkStart.Designer.cs  20191206122606_LandmarkStart.cs  20191206123448_LandmarkStart2.Designer.cs  20191206123448_LandmarkStart2.cs  ContextModelSnapshot.cs
LandmarkRemark/LandmarkRemarkModel/: AppSettings.cs  Login.cs  Remark.cs  User.cs
LandmarkRemark/LandmarkRemarkService/: IRemarkService.cs  IUserService.cs  LandmarkRemarkService.csproj  RemarkService.cs  UserService.cs
LandmarkRemark/LandmarkRemarkTest/: LandmarkRemarkTest.csproj
LandmarkRemark/LandmarkRemarkTest/Service/: RemarkServiceTest.cs  TestAsyncQueryProvider.cs  UserServiceTest.cs
